<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/hotelfragment"
        android:name="com.project.pocketconciergelive.fragment.HotelFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </fragment>

    <fragment
        android:id="@+id/profilefragment"
        android:name="com.project.pocketconciergelive.fragment.ProfileFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </fragment>

</LinearLayout>