<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:alpha="0.8"
        android:background="@color/darkgray"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/hotelDetailBanner"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/pocket_icon" />

        <EditText
            android:id="@+id/name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/custom_name"
            android:textSize="10dp" >
        </EditText>

        <EditText
            android:id="@+id/roomnumber"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/custom_room_number"
            android:textColor="@color/red"
            android:textSize="10dp" />

        <Button
            android:id="@+id/toProfile"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_red_light"
            android:text="CALL"
            android:onClick="clickToProfile"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>